{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest", "@testing-library/jest-dom", "@playwright/test"]
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
